{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionDefault":"Server=DESKTOP-7CO8I4C\\SQLEXPRESS;Database=TRAVELING_COLOMBIABD;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
