{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionDefault":"Server=DESKTOP-C6POTFC\\SQLEXPRESS;Database=TRAVELING_COLOMBIABD;Trusted_Connection=True;TrustServerCertificate=True;"

  }
}
