{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionDefault": "Server=DESKTOP-C6POTFC\\SQLEXPRESS;Database=TRAVELING_COLOMBIABD;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "CloudinarySettings": {
    "CloudName": "dezff5yvd",
    "ApiKey": "652272362446176",
    "ApiSecret": "RPYnUL_Z4NV2XTE568Ll-2ySBRk"
  }
}
